				<section class="index-banner"> 			<!-- for making the banner, which includes the texts tooo -->
						<div class="vertical-centre">	  	
							<h2> I AM A <br>FREELANCE <br> WEB DEVELOPER <br>AND <br>A STREET FASHION ENTHUSIAST</h2>
							<h1> With speciality in front-end, designing and men's street style</h1>
						</div>			
				</section> 
					<div class="row">
							<ol class="col-12 breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a onclick="$ss.loadexplore();">Explore</a></li>
								<li class="breadcrumb-item">Anti Millenial Drip</li>
							</ol>
					</div>
				<div class="wrapper">			<!-- Used a div/wrapper for main aka gallery-->
					<h2 class="gallerylink-h2">ANTI MILLENIAL DRIP </h2><hr>				
				<section class="gallerylinks">			<!-- NOW we take a section for 8 images in gallery-->
					<a href="amdimg/1.jpg" class="gallery-img">      <!--Taking images in each anchor tag into the same class-->
						<img src="images/amdimg/1.jpg" alt="gallery image">
					</a>
					<a href="amdimg/2.jpg" class="gallery-img">
						<img src="images/amdimg/2.jpg" alt="gallery image">
					</a>
					<a href="amdimg/3.jpg" class="gallery-img">
						<img src="images/amdimg/3.jpg" alt="gallery image">
					</a>
					<a href="amdimg/4.jpg" class="gallery-img">
						<img src="images/amdimg/4.jpg" alt="gallery image">
					</a>
					<a href="amdimg/5.jpg" class="gallery-img">
						<img src="images/amdimg/5.jpg" alt="gallery image">
					</a>
					<a href="amdimg/6.jpg" class="gallery-img">
						<img src="images/amdimg/6.jpg" alt="gallery image">
					</a>
					<a href="amdimg/7.jpg" class="gallery-img">
						<img src="images/amdimg/7.jpg" alt="gallery image">
					</a>
					<a title="yoyo"href="amdimg/8.jpg" class="gallery-img">
						<img src="images/amdimg/8.jpg" alt="gallery image">
					</a>
				</section>
			</div>